services:
  comfyui:
    build:
      context: .
      dockerfile: Dockerfile
    image: akitaonrails-comfyui:latest
    container_name: comfyui
    ports:
      - "8188:8188"
    gpus: all
    volumes:
      - ./models:/app/ComfyUI/models
      - ./custom_nodes:/app/ComfyUI/custom_nodes
      - ./output:/app/ComfyUI/output
      - ./input:/app/ComfyUI/input
      - comfyui_venv:/venv
      - ./init_models.sh:/usr/local/bin/init_models.sh:ro
      - ./init_extensions.sh:/usr/local/bin/init_extensions.sh:ro
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh:ro
    environment:
      - MODEL_VERSION=Q8_0
      - DOWNLOAD_FLUX_SCHNELL=yes
      - DOWNLOAD_FP8_MODELS=yes

volumes:
  comfyui_venv:
    name: comfyui_venv
    driver: local
